('C:\\Users\\jessi\\git\\IoT_team_project\\build\\LoraHSU\\LoraHSU.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jessi\\git\\IoT_team_project\\build\\LoraHSU\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jessi\\git\\IoT_team_project\\build\\LoraHSU\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jessi\\git\\IoT_team_project\\build\\LoraHSU\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jessi\\git\\IoT_team_project\\build\\LoraHSU\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jessi\\git\\IoT_team_project\\build\\LoraHSU\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jessi\\git\\IoT_team_project\\build\\LoraHSU\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jessi\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\jessi\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('LoraHSU',
   'C:\\Users\\jessi\\git\\IoT_team_project\\arduinoPC\\LoraHSU.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
